<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <title>B13 Landing Page</title>

    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";    
        }

        .header{
            background: url(https://htmlrev.com/preview/kora/images/header-background.png) center center no-repeat;
            background-size: cover;
        }

        .btn_signup{
            background-color: #ff6c02;
            color: white;
            border: 1px solid #ff6c02;
        }
        .btn_signup:hover{
            background-color: white;
            color: #ff6c02;
            border: 1px solid #ff6c02;
        }
        .btn_discover{
            background-color: white;
            color: #ff6c02;
            border: 1px solid #ff6c02;
        }
        .btn_discover:hover{
            background-color: #ff6c02;
            color: white;
            border: 1px solid #ff6c02;
        }

        .hero h1{
            color: #1e266d;
            font-weight: 700;
            font-size: 3rem;
            line-height: 3.5rem;
            letter-spacing: -0.7px;
        }
        .hero p{
            color: #515867;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }
        @media (max-width: 800px) {
            .hero{
                text-align: center;
            }
        }
        
    </style>
</head>

<header class="header">
    <div class="container">
        <div class="row pt-5">
            <div class="hero col-lg-5 my-5">
                <h1 class="h1">Lorem ipsum dol or sit amet cons ec tetur adipis</h1>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                <a class="btn_signup btn  rounded-pill py-3 px-5" href="sign-up.html">Sign up for free</a>
                <a class="btn_discover btn  rounded-pill py-3 px-5" href="#intro">Discover</a>
            </div> 
            <div class="col-lg-7">
                <div class="image-container">
                    <img class="img-fluid" src="https://htmlrev.com/preview/kora/images/header.png" alt="alternative">
                </div> 
            </div> 
        </div> 
    </div> 
</header> 
<body>

</body>

</html>